MONGO_URI=mongodb+srv://XeanN:Angel0117@clusterfirst.niscfku.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=vAMOSAPROBARNUEVAMENTECONUNCODIGOTOTALMENTNUEVO
FRONT_URL=https://frontturismo.vercel.app